apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: fight-ui
  title: Deploy Fight-UI service
  tags:
    - nodejs
    - trucathon
    - opencodequest
spec:
  owner: rhdh
  type: service
  parameters:
    - title: Provide information about the OpenShift cluster
      required:
        - openshiftCluster
      properties:
        openshiftCluster:
          title: OpenShift Clusters
          type: string
          enum:
            - apps.cluster-rw97m.sandbox266.opentlc.com
            - apps.cluster-XXXXX.sandboxYYY.opentlc.com

    # - title: Provide information about the GitLab location
    #   required:
    #     - gitlabGroup
    #   properties:
    #     gitlabGroup:
    #       title: Repo Owner
    #       type: string
    #       description: GitLab Organization
    #     description:
    #       title: Description
    #       type: string
    #       description: Help others understand what this component is for
    #       default: Angular SPA for Points-of-Interest Map
    #
    # - title: Provide information about the new component
    #   required:
    #     - namespace
    #   properties:
    #     namespace:
    #       title: Namespace
    #       type: string
    #       description: Namespace
    #       default: poi
  
    # - title: Provide Build Information
    #   required:
    #     - image_host
    #     - image_tag
    #   properties:
    #     image_host:
    #       title: Image Host
    #       type: string
    #       description: Host for storing image (defaults to openshift internal)
    #       default: image-registry.openshift-image-registry.svc:5000
    #     image_tag:
    #       title: Image Tag
    #       default: latest
    #       type: string
    #       description: Image tag to use for storing in the internal registry

  steps:
    - id: templateSource
      name: Generating the source code component
      action: fetch:template
      input:
        url: ./skeleton
        targetPath: ./source
        values:
          git_host: gitlab-gitlab.${{ parameters.openshiftCluster }}
          gitlabGroup: ${{ user.entity.metadata.name }}
          repoName: fight-ui
          owner: ${{ user.entity.metadata.name }}
          cluster_id: .${{ parameters.openshiftCluster }}
          namespace: ${{ user.entity.metadata.name }}-workshop-dev
          component_id: fight-ui
          system: ${{ user.entity.metadata.name }}-workshop
          user: ${{ user.entity.metadata.name }}
          host: gitlab-gitlab.${{ parameters.openshiftCluster }}
          destination: '${{ user.entity.metadata.name }}/fight-ui'

    - id: publishSource
      name: Publishing to Source Code Repository
      action: publish:gitlab
      input:
        sourcePath: ./source
        description: "fight-ui sources"
        repoUrl: gitlab-gitlab.${{ parameters.openshiftCluster }}?owner=${{ user.entity.metadata.name }}&repo=fight-ui
        defaultBranch: main
        protectDefaultBranch: false
        repoVisibility: public

    - id: registerSource
      name: Registering the Source Code Component
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publishSource.output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

    - id: templateGitops
      name: Generating the deployment resources and artefacts
      action: fetch:template
      input:
        url: ./manifests
        copyWithoutTemplating: []
        values:
          git_host: gitlab-gitlab.${{ parameters.openshiftCluster }}
          component_id: fight-ui
          description: "fight-ui sources"
          destination: https://gitlab-gitlab.${{ parameters.openshiftCluster }}/${{ user.entity.metadata.name }}/fight-ui-gitops.git
          source_repository: https://gitlab-gitlab.${{ parameters.openshiftCluster }}/${{ user.entity.metadata.name }}/fight-ui.git
          repository_name: fight-ui
          git_owner: ${{ user.entity.metadata.name }}
          cluster: .${{ parameters.openshiftCluster }}
          namespace: ${{ user.entity.metadata.name }}-workshop-dev
          image_host: ghcr.io
          image_name: /cescoffier/quarkus-openshift-workshop-fight-ui
          image_tag: main
        targetPath: ./tenant-gitops
  
    - id: publishGitops
      name: Publishing to Deployment Resource Repository
      action: publish:gitlab
      input:
        repoUrl: gitlab-gitlab.${{ parameters.openshiftCluster }}?owner=${{ user.entity.metadata.name }}&repo=fight-ui-gitops
        title: gitops resources for ${{ user.entity.metadata.name }}-fight-ui
        description: gitops resources for ${{ user.entity.metadata.name }}-fight-ui
        sourcePath: ./tenant-gitops
        defaultBranch: main
        protectDefaultBranch: false
        repoVisibility: public

    - id: createArgoResources
      name: Create ArgoCD Resources
      action: argocd:create-resources
      input:
        appName: ${{ user.entity.metadata.name }}-fight-ui-bootstrap
        argoInstance: main
        namespace: janus-argocd
        repoUrl: https://gitlab-gitlab.${{ parameters.openshiftCluster }}/${{ user.entity.metadata.name }}/fight-ui-gitops.git
        path: 'argocd/'

  output:
    links:
      - title: Source Code Repository
        url: ${{steps.publishSource.output.remoteUrl}}
      - title: Open Component in catalog
        icon: catalog
        entityRef: ${{steps.registerSource.output.entityRef}}
