apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: opencodequest-fight-ui
  title: "OpenCodeQuest - Fight-UI service"
  description: "Deploy the fight UI service"
  tags:
    - fight-ui-service
    - opencodequest
spec:
  owner: rhdh
  type: service
  parameters:
    - title: Provide information about the OpenShift cluster
      required:
        - openshiftCluster
      properties:
        openshiftCluster:
          title: OpenShift Clusters
          type: string
          enum:
            - {{ cluster_subdomain }}
    - title: Provide Information for Application
      required:
        - system
        - owner_group
      properties:
        system:
          title: System
          type: string
          description: Select the System in which depends your service
          ui:field: EntityPicker
          ui:options:
            catalogFilter:
              kind: System
            defaultKind: System
          ui:help: 'Choose from existing systems in your organization'
        owner_group:
          title: Owner Group
          type: string
          description: Select the group that will own this service
          ui:field: EntityPicker
          ui:options:
            catalogFilter:
              kind: Group
            defaultKind: Group
            defaultEntityRef: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}"
          ui:help: 'Choose from existing groups in your organization'

  steps:
    - id: templateSource
      name: Generating the source code component
      action: fetch:template
      input:
        url: ./skeleton
        targetPath: ./source
        values:
          git_host: "gitlab-gitlab.${{ '{{' }} parameters.openshiftCluster {{ '}}' }}"
          gitlabGroup: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}"
          repoName: fight-ui
          owner: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}"
          cluster_id: ".${{ '{{' }} parameters.openshiftCluster {{ '}}' }}"
          namespace: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}-workshop-dev"
          component_id: fight-ui
          system: "${{ '{{' }} parameters.system {{ '}}' }}"
          user: "${{ '{{' }} parameters.owner_group {{ '}}' }}"
          host: "gitlab-gitlab.${{ '{{' }} parameters.openshiftCluster {{ '}}' }}"
          destination: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}/fight-ui"

    - id: publishSource
      name: Publishing to Source Code Repository
      action: publish:gitlab
      input:
        sourcePath: ./source
        description: "fight-ui sources"
        repoUrl: "gitlab-gitlab.${{ '{{' }} parameters.openshiftCluster {{ '}}' }}?owner=${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}&repo=fight-ui"
        defaultBranch: main
        protectDefaultBranch: false
        repoVisibility: public

    - id: registerSource
      name: Registering the Source Code Component
      action: catalog:register
      input:
        repoContentsUrl: "${{ '{{' }} steps.publishSource.output.repoContentsUrl {{ '}}' }}"
        catalogInfoPath: /catalog-info.yaml

    - id: templateGitops
      name: Generating the deployment resources and artefacts
      action: fetch:template
      input:
        url: ./manifests
        copyWithoutTemplating: []
        values:
          git_host: "gitlab-gitlab.${{ '{{' }} parameters.openshiftCluster {{ '}}' }}"
          component_id: fight-ui
          description: "fight-ui sources"
          destination: "https://gitlab-gitlab.${{ '{{' }} parameters.openshiftCluster {{ '}}' }}/${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}/fight-ui-gitops.git"
          source_repository: "https://gitlab-gitlab.${{ '{{' }} parameters.openshiftCluster {{ '}}' }}/${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}/fight-ui.git"
          repository_name: fight-ui
          git_owner: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}"
          cluster: ".${{ '{{' }} parameters.openshiftCluster {{ '}}' }}"
          namespace: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}-workshop-dev"
          image_host: ghcr.io
          image_name: /cescoffier/quarkus-openshift-workshop-fight-ui
          image_tag: main
          user: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}"
        targetPath: ./tenant-gitops
  
    - id: publishGitops
      name: Publishing to Deployment Resource Repository
      action: publish:gitlab
      input:
        repoUrl: "gitlab-gitlab.${{ '{{' }} parameters.openshiftCluster {{ '}}' }}?owner=${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}&repo=fight-ui-gitops"
        title: "gitops resources for ${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}-fight-ui"
        description: "gitops resources for ${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}-fight-ui"
        sourcePath: ./tenant-gitops
        defaultBranch: main
        protectDefaultBranch: false
        repoVisibility: public

    - id: createArgoResources
      name: Create ArgoCD Resources
      action: argocd:create-resources
      input:
        appName: "${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}-fight-ui-bootstrap"
        argoInstance: main
        namespace: rhdh-gitops
        repoUrl: "https://gitlab-gitlab.${{ '{{' }} parameters.openshiftCluster {{ '}}' }}/${{ '{{' }} user.entity.spec.memberOf[0] {{ '}}' }}/fight-ui-gitops.git"
        path: 'argocd/'

  output:
    links:
      - title: Source Code Repository
        url: "${{ '{{' }} steps.publishSource.output.remoteUrl {{ '}}' }}"
      - title: Open Component in catalog
        icon: catalog
        entityRef: "${{ '{{' }} steps.registerSource.output.entityRef {{ '}}' }}"