apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.owner }}-${{ values.component_id }}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  annotations:
    argocd/app-selector: argocd.argoproj.io/instance=${{values.user}}-${{values.component_id}}-bootstrap
    backstage.io/kubernetes-id: ${{values.user}}-${{values.component_id}}
    backstage.io/source-location: url:https://${{values.host}}/${{values.destination}}
    backstage.io/techdocs-ref: url:https://${{values.host}}/${{values.destination}}
    gitlab.com/project-slug: ${{values.destination}}
  tags:
    - java
    - quarkus
  links:
    - url: https://console-openshift-console${{values.cluster}}/topology/ns/${{values.namespace}}?view=graph
      title: Console OpenShift
      icon: web
spec:
  type: service
  lifecycle: production
  owner: ${{ values.owner }}
  consumesApis:
    - ${{ values.owner }}-hero
    - ${{ values.owner }}-villain
    - ${{ values.owner }}-fight
  system: ${{values.system}}
