apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.owner }}-${{ values.component_id }}
  {%- if values.description %}
  description: ${{values.description | dump}}
  {%- endif %}
  annotations:
    argocd/app-selector: argocd.argoproj.io/instance=${{values.user}}-${{values.component_id}}-bootstrap
    backstage.io/kubernetes-id: ${{values.user}}-${{values.component_id}}
    backstage.io/source-location: url:https://${{values.host}}/${{values.destination}}
    backstage.io/techdocs-ref: url:https://${{values.host}}/${{values.destination}}
    gitlab.com/project-slug: ${{values.destination}}
    sonarqube.org/project-key: ${{values.user}}-${{values.component_id}}
  tags:
    - quarkus
  # links:
    # - url: https://devspaces${{values.cluster}}/#https://${{values.host}}/${{values.destination}}
    #   title: OpenShift Dev Spaces (VS Code)
    #   icon: web
    # - url: https://devspaces${{values.cluster}}/#https://${{values.host}}/${{values.destination}}?che-editor=che-incubator/che-idea/latest
    #   title: OpenShift Dev Spaces (JetBrains IntelliJ)
    #   icon: web
spec:
  type: service
  lifecycle: production
  owner: ${{ values.owner }}
  consumesApis:
    - ${{ values.owner }}-hero
    - ${{ values.owner }}-villain
    - ${{ values.owner }}-fight
  system: ${{values.system}}
