apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: opencodequest-templates
  description: A collection of Backstage templates for OpenCodeQuest workshop
spec:
  type: url
  targets:
    - https://{{ gitlab_host }}/opencodequest-templates/scaffolder-templates/fight-ui/template.yaml
    - https://{{ gitlab_host }}/opencodequest-templates/scaffolder-templates/quarkus-postgresql/template.yaml
    - https://{{ gitlab_host }}/opencodequest-templates/scaffolder-templates/quarkus-with-spring-postgresql/template.yaml
    - https://{{ gitlab_host }}/opencodequest-templates/scaffolder-templates/quarkus-ai/template.yaml
